# csharp-extensions

./: Arrays.cs  Extensions.cs  IEnumerable.cs  Lists.cs  Spans.cs
ExtensionTesting/: UnitTest1.cs
Extensions/: Arrays.cs  CSharpExtensions.csproj  Extensions.cs  IEnumerable.cs  Spans.cs
